src/KyoshinEewViewer/Series/KyoshinMonitor/SettingPages/KyoshinMonitorReplayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.Series.KyoshinMonitor.SettingPages"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:KyoshinMonitorReplaySettingPage"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.SettingPages.KyoshinMonitorReplayPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Border
                Background="{DynamicResource ExpanderHeaderBackground}"
                MinHeight="72"
                Padding="{DynamicResource SettingsExpanderItemPadding}"
                BorderThickness="1" BorderBrush="#19000000"
                CornerRadius="4" Margin="10,3,10,0">
                <Grid ColumnDefinitions="45,*,auto" VerticalAlignment="Center">
                    <ui:FontIcon Glyph="&#xf201;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="表示中の情報:" />
                        <TextBlock Text="{Binding Series.CurrentInformationHost.ReplayDescription}" Foreground="{DynamicResource SubForegroundColor}" />
                    </StackPanel>
                    <Button Grid.Column="2" Classes="accent" Content="リアルタイムに戻る" HorizontalAlignment="Center"
                            IsVisible="{Binding Series.NowReplaying}" Command="{Binding Series.ReturnToRealtime}" />
                </Grid>
            </Border>
            <ui:SettingsExpander Header="リプレイ中もリアルタイム震度の受信を継続する"
                                 Description="リプレイ終了後も揺れの検知処理に影響がないように裏でリアルタイム震度の受信を続けます。">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding Config.KyoshinMonitor.KeepReceiveDuringReplay}" />
                </ui:SettingsExpander.Footer>
                <ui:SettingsExpanderItem Content="揺れの検知時にリアルタイムに戻す">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding Config.KyoshinMonitor.ReturnToRealtimeAtShakeDetected}"  />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="新たに緊急地震速報を受信した場合はリアルタイムに戻す"
                                 Description="上の設定でリアルタイム震度の受信を行っていない場合は強震モニタからのEEWの受信は停止します。">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding Config.KyoshinMonitor.ReturnToRealtimeAtEewReceived}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <TextBlock Text="リプレイ開始" FontWeight="Bold" Margin="10,20,10,5" />
            <Expander Margin="10,0" IsExpanded="True">
                <Expander.Header>
                    <Grid ColumnDefinitions="40,*" RowDefinitions="*,auto" Margin="0,15">
                        <ui:FontIcon Glyph="&#xf1da;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="タイムシフト" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="過去の強震モニタのデータを最大3時間まで遡ることが可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                    </Grid>
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch">
                    <Panel Margin="0,5,0,-5">
                        <TextBlock Text="現在" FontSize="14" HorizontalAlignment="Left" />
                        <TextBlock Text="3時間前" FontSize="14" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding TimeshiftSecondsString}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TimeshiftedDateTime, StringFormat={}yyyy/MM/dd HH:mm:ss}" HorizontalAlignment="Center" Margin="0,-28,0,0" Foreground="{DynamicResource SubForegroundColor}" FontSize="14" />
                    </Panel>
                    <Slider Margin="0,5" Value="{Binding TimeshiftSeconds}"
                            Minimum="0" Maximum="10800" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-15,0,0">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Width" Value="60" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Command" Value="{Binding OffsetTimeshiftSeconds}" />
                            </Style>
                        </StackPanel.Styles>
                        <Button Content="+10m" CommandParameter="-600" />
                        <Button Content="+1m" CommandParameter="-60" />
                        <Button Content="+30s" CommandParameter="-30" />
                        <Button Content="+10s" CommandParameter="-10" />
                        <Button Content="-10s" CommandParameter="10" />
                        <Button Content="-30s" CommandParameter="30" />
                        <Button Content="-1m" CommandParameter="60" />
                        <Button Content="-10m" CommandParameter="600" />
                    </StackPanel>
                    <Button Content="タイムシフト開始" Command="{Binding Series.StartTimeshift}"
                            HorizontalAlignment="Center" Margin="0,5" />
                    <TextBlock Text="※タイムシフト中は強震モニタ以外の緊急地震速報のソースは利用できません。" FontSize="12" />
                </StackPanel>
            </Expander>
            <Expander Margin="10,0" IsExpanded="True" IsVisible="False">
                <Expander.Header>
                    <Grid ColumnDefinitions="40,*" RowDefinitions="*,auto" Margin="0,15">
                        <ui:FontIcon Glyph="&#xf15b;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="リプレイファイルを再生" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="過去の強震モニタと緊急地震速報のデータを保存したファイルを再生します。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                    </Grid>
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch">
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
