src/KyoshinEewViewer/Series/KyoshinMonitor/SettingPages/KyoshinMonitorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="False"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.SettingPages.KyoshinMonitorPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <ui:SettingsExpander Header="揺れの検出を有効にする(実験中)" Description="この機能は現在開発中です。" IsExpanded="True">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf6f1;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.UseExperimentalShakeDetect}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpander.Footer>

                <ui:SettingsExpanderItem Content="揺れ検知時に自動でタブを切り替える">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.SwitchAtShakeDetect}" OnContent="する" OffContent="しない" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="自動ズーム･タブ切り替え基準の揺れのレベル">
                    <ui:SettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{x:Static vm:SettingWindowViewModel.KyoshinEventLevelNames}" SelectedValue="{Binding Config.KyoshinMonitor.EventNotificationLevel}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <TextBlock Text="この機能は現在開発中です。検知漏れ･過剰な検知などが発生する可能性があります。&#xA;気づいたことなどあれば作者までご連絡ください。" FontSize="12" Margin="5,-3"
                            Background="{DynamicResource DockBackgroundColor}"/>
            </ui:SettingsExpander>

            <TextBlock Text="取得タイミング調整" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:SettingsExpander Header="データ取得タイミング調整" Description="実際の時間から遅延させて強震モニタから取得します。" IsExpanded="True">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf2f2;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>

                <ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem.Footer>
                        <DockPanel Margin="0,5,0,0" MinWidth="400" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Config.Timer.Offset, StringFormat={}{0}ms}"
                                       TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
                            <Slider Maximum="5000" Minimum="1000" TickFrequency="10" IsSnapToTickEnabled="True"
                                    Value="{Binding Config.Timer.Offset}" VerticalAlignment="Center" />
                        </DockPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="自動でオフセットを調整する">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Timer.AutoOffsetIncrement}" OnContent="する" OffContent="しない" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="受信間隔設定" Description="強震モニタの受信を指定した間隔で行います。&#xA;通信量節約に効果があります。">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf1c0;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <DockPanel Margin="0,5,0,0" Width="150">
                        <TextBlock Text="{Binding Config.KyoshinMonitor.FetchFrequency, StringFormat={}{0}秒毎}"
                                   TextAlignment="Right" Width="50" DockPanel.Dock="Right" />
                        <Slider Maximum="5" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding Config.KyoshinMonitor.FetchFrequency}" VerticalAlignment="Center" />
                    </DockPanel>
                </ui:SettingsExpander.Footer>
                <CheckBox Content="EEW受信中は受信間隔を1秒毎にする" IsChecked="{Binding $parent[UserControl].DataContext.Config.KyoshinMonitor.ForcefetchOnEew}" Margin="0,4" />
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="色の例を表示する" Description="Rt震度 は リアルタイム震度 の省略表記です。">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf5c3;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.ShowColorSample}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
