src/KyoshinEewViewer/Views/SettingPages/KyoshinMonitorReplayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="False"
             x:Class="KyoshinEewViewer.Views.SettingPages.KyoshinMonitorReplayPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Border
			Background="{DynamicResource ExpanderHeaderBackground}"
			MinHeight="72"
			Padding="{DynamicResource SettingsExpanderItemPadding}"
			CornerRadius="4" Margin="10,3,10,0">
            <Grid ColumnDefinitions="45,*,auto" VerticalAlignment="Center">
                <ui:FontIcon Glyph="&#xf201;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="表示中の情報:" />
                    <TextBlock Text="リアルタイム震度" Foreground="{DynamicResource SubForegroundColor}" />
                </StackPanel>
                <Button Grid.Column="2" Classes="accent" Content="リアルタイムに戻る" HorizontalAlignment="Center">
                    <!-- Command="{Binding AuthorizeDmdata}" -->
                    <!--
                    <Button.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Config.Dmdata.RefreshToken" Converter="{x:Static ObjectConverters.IsNull}" />
                            <Binding Path="AuthorizeCancellationTokenSource" Converter="{x:Static ObjectConverters.IsNull}" />
                        </MultiBinding>
                    </Button.IsVisible>
                    -->
                </Button>
            </Grid>
        </Border>
        <TextBlock Text="リプレイ開始" FontWeight="Bold" Margin="10,20,10,5" />
        <Expander Margin="10,0" IsExpanded="True">
            <Expander.Header>
                <Grid ColumnDefinitions="40,*" RowDefinitions="*,auto" Margin="0,15">
                    <ui:FontIcon Glyph="&#xf1da;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="タイムシフト" FontSize="14" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="過去の強震モニタのデータを最大3時間まで遡ることが可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                </Grid>
            </Expander.Header>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Margin="0,5,0,-5">
                    <TextBlock Text="現在" FontSize="14" HorizontalAlignment="Right" />
                    <TextBlock Text="3時間前" FontSize="14" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding TimeshiftSecondsString}" HorizontalAlignment="Center" />
                </Grid>
                <Slider Margin="0,5" Value="{Binding Config.Timer.TimeshiftSeconds}"
						Minimum="{Binding MinTimeshiftSeconds}" Maximum="{Binding MaxTimeshiftSeconds}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-15,0,0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Command" Value="{Binding OffsetTimeshiftSeconds}" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Content="-10m" CommandParameter="-600" />
                    <Button Content="-1m" CommandParameter="-60" />
                    <Button Content="-30s" CommandParameter="-30" />
                    <Button Content="-10s" CommandParameter="-10" />
                    <Button Content="+10s" CommandParameter="10" />
                    <Button Content="+30s" CommandParameter="30" />
                    <Button Content="+1m" CommandParameter="60" />
                    <Button Content="+10m" CommandParameter="600" />
                </StackPanel>
                <Button Content="タイムシフト開始" Command="{Binding BackToTimeshiftRealtime}"
						HorizontalAlignment="Center" Margin="0,5" />
                <TextBlock Text="※タイムシフト中は緊急地震速報周りの挙動について以下の制約があります。&#xA;　1.&#160;強震モニタ以外のソースは利用できません。&#xA;　2.&#160;EEW発表中にタイムシフトに入った場合、正常にEEWの再現ができなくなることがあります。" FontSize="12" />
                <CheckBox IsEnabled="False" Margin="0,2">
                    <TextBlock Text="タイムシフト中に緊急地震速報が発表された場合すぐリアルタイムに戻る(未実装)" />
                </CheckBox>
            </StackPanel>
        </Expander>
        <Expander Margin="10,0" IsExpanded="True">
            <Expander.Header>
                <Grid ColumnDefinitions="40,*" RowDefinitions="*,auto" Margin="0,15">
                    <ui:FontIcon Glyph="&#xf15b;" FontFamily="{StaticResource IconFont}" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="リプレイファイルを再生" FontSize="14" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="過去の強震モニタのデータを最大3時間まで遡ることが可能です。" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                </Grid>
            </Expander.Header>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Margin="0,5,0,-5">
                    <TextBlock Text="現在" FontSize="14" HorizontalAlignment="Right" />
                    <TextBlock Text="3時間前" FontSize="14" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding TimeshiftSecondsString}" HorizontalAlignment="Center" />
                </Grid>
                <Slider Margin="0,5" Value="{Binding Config.Timer.TimeshiftSeconds}"
						Minimum="{Binding MinTimeshiftSeconds}" Maximum="{Binding MaxTimeshiftSeconds}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-15,0,0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Command" Value="{Binding OffsetTimeshiftSeconds}" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Content="-10m" CommandParameter="-600" />
                    <Button Content="-1m" CommandParameter="-60" />
                    <Button Content="-30s" CommandParameter="-30" />
                    <Button Content="-10s" CommandParameter="-10" />
                    <Button Content="+10s" CommandParameter="10" />
                    <Button Content="+30s" CommandParameter="30" />
                    <Button Content="+1m" CommandParameter="60" />
                    <Button Content="+10m" CommandParameter="600" />
                </StackPanel>
                <Button Content="タイムシフト開始" Command="{Binding BackToTimeshiftRealtime}"
						HorizontalAlignment="Center" Margin="0,5" />
                <TextBlock Text="※タイムシフト中は緊急地震速報周りの挙動について以下の制約があります。&#xA;　1.&#160;強震モニタ以外のソースは利用できません。&#xA;　2.&#160;EEW発表中にタイムシフトに入った場合、正常にEEWの再現ができなくなることがあります。" FontSize="12" />
                <CheckBox IsEnabled="False" Margin="0,2">
                    <TextBlock Text="タイムシフト中に緊急地震速報が発表された場合すぐリアルタイムに戻る(未実装)" />
                </CheckBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
