src/KyoshinEewViewer/Views/SettingPages/LicencePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		     xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.LicencePage">
    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            <TextBlock Text="LICENCE" FontSize="24" FontFamily="{DynamicResource MainMediumFont}" />
        </HeaderedContentControl.Header>
        <md:MarkdownScrollViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/Licenses.md">
            <md:MarkdownScrollViewer.Styles>
                <Style Selector="ctxt|CTextBlock.Heading2">
                    <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
                    <Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading3">
                    <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
                    <Setter Property="FontFamily" Value="{DynamicResource MainMediumFont}"/>
                </Style>
                <Style Selector="ctxt|CHyperlink">
                    <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}"/>
                </Style>
                <Style Selector="ctxt|CHyperlink:hover">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                </Style>
            </md:MarkdownScrollViewer.Styles>
        </md:MarkdownScrollViewer>
    </HeaderedContentControl>
</UserControl>
